name: Java CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8

    - name: Build with Gradle grpc-be
      working-directory: ./grpc-be
      run:
        ./gradlew build
    - name: Build with Gradle grpc-fe
      working-directory: ./grpc-fe
      run:
        ./gradlew build
    - name: Build with Gradle grpc-stream-be
      working-directory: ./grpc-stream-be
      run:
        ./gradlew build
    - name: Build with Gradle grpc-stream-fe
      working-directory: ./grpc-stream-fe
      run:
        ./gradlew build
    - name: Build with Gradle http-be
      working-directory: ./http-be
      run:
        ./gradlew build
    - name: Build with Gradle http-fe
      working-directory: ./http-fe
      run:
        ./gradlew build
    
    - name: Upload artifact
      uses: actions/upload-artifact@v1.0.0
      with:
        name: artifact
        path: ./
